####### generate by lopestom #######
#ro.product.first_api_level=31
#ro.board.first_api_level=30
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=1
ro.odm.build_number=Power Armor 14 Pro_TH1_V01
ro.odm.custom_build_version=GQ3097TH1_KSE3H_Ulefone_20220720_V01
ro.odm.lock_baseband_version=MOLY.LR12A.R3.MP.V204.6.P1,MOLY.LR12A.R3.MP.V204.6.P1
ro.odm.lock_factory_mtk_version=alps-mp-s0.mp1.rc-V8.20.1_koobee.s0mp1rc.k61v1.64.bsp_P3
ro.odm.pri_aging_emmc=1
ro.odm.otg=1
ro.odm.tee=2
ro.odm.fingerprint=fortsense_tee_none_android11
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.egl=meow
ro.sf.lcd_density=320
####################################
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
drm.service.enabled=true
ro.vendor.mtk_data_config=1
ro.vendor.mtk_uicc_clf=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.mtk_config_max_dram_size=0x800000000
persist.vendor.mtk.pl_lnk=1
Build.BRAND=MTK
####### generate by lopestom #######
