####### generate by lopestom #######
ro.product.first_api_level=31
ro.board.first_api_level=30
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=1
ro.hardware.egl=meow
ro.sf.lcd_density=320
####################################
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
persist.vendor.mtk.pl_lnk=1
Build.BRAND=MTK
####### generate by lopestom #######
